spring.thymeleaf.prefix=classpath:/templates/
logging.level.com.seeworld.hl.dao=debug

spring.datasource.url=jdbc:mysql://119.23.224.10:3306/hlapp?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=30
spring.datasource.min-idle=5
spring.datasource.max-wait=10000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=3000000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#session设置
server.servlet.session.timeout=30m
server.port=8090
mybatis.configuration.mapUnderscoreToCamelCase=true
cbs.imagesPath=C:/Users/Administrator/Desktop/JUSTTRY/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.static-path-pattern=/static/**